blizzard.webp: 1860.0
cannonbaguka.webp: 1240.0
cosmos.webp: 3420.0
crossthesticks.webp: 840.0
darkimpaile.webp: 1080.0
darkspear.webp: 1530.0
deadlycharge.webp: 1200.0
demonimpact.webp: 960.0
endlesspain.webp: 4710.0
fallingjustice.webp: 2820.0
foreverstervingbeast.webp: 4230.0
fourseason.webp: 2580.0
gambit.webp: 3660.0
genesis.webp: 2430.0
gumgobong.webp: 1530.0
karmapury.webp: 1650.0
laststanding.webp: 4590.0
legendaryspear.webp: 1440.0
limitbreak.webp: 1740.0
lineinfentry.webp: 5310.0
longrangetrueshoot.webp: 1080.0
loyalguard.webp: 1170.0
metalarmor.webp: 4140.0
mothership.webp: 3600.0
needlebat.webp: 2940.0
nightmare.webp: 3180.0
nova.webp: 3180.0
pachopung.webp: 1170.0
persilrade.webp: 1440.0
poisonregion.webp: 3660.0
primalrore.webp: 780.0
purgerop.webp: 1200.0
robotlauncherRM7.webp: 4380.0
ruin.webp: 6090.0
smight.webp: 1380.0
soulpanetrition.webp: 2340.0
superfistinrage.webp: 810.0
swordillustion.webp: 3750.0
takedown.webp: 2100.0
thunderbreak.webp: 3270.0
thunderpower.webp: 1260.0
thunderspear.webp: 2970.0
ultimateblast.webp: 3420.0
ultimatesniping.webp: 1320.0
uncountablearrow.webp: 900.0
wildvalcan.webp: 2700.0
windofpray.webp: 1680.0